VITE_APP_NAME="Siddhartha Bank"
VITE_SUPPORT_PHONE="+977 1 5970020"
VITE_FACEBOOK_URL="https://facebook.com"
VITE_GITHUB_URL="https://github.com/martinsharma17/"
VITE_TWITTER_URL="https://twitter.com"
VITE_LINKEDIN_URL="https://linkedin.com"
VITE_API_URL=""
